<!DOCTYPE html>
<html>
    <head>
        <title>LAYOUT 1 PRACTICE </title>
        <style>
            .HEADER{
                background-color: lightseagreen;
                color: white;
                width: 99%;
                height: 30px;
                text-align: center;
                padding-top: 20px;
                border-radius: 10px 10px 10px 10px; 
            }
            .NAVIGATION{
                background-color: green;
                color: white;
                width: 99%;
                height: 30px;
                text-align: center;
                padding-top: 20px;
                margin: 1px;
                border-radius: 10px 10px 10px 10px;

            }
            .ASIDE{
                background-color: lightgreen;
                color: white;
                width: 20%;
                height: 380px;
                text-align: center;
                padding-top: 40px;
                border-radius: 10px 10px 10px 10px; 
            }
            .CONTENT{
                background-color: rgb(0, 149, 255);
                color: white;
                display: flex;
                box-sizing: border-box;
                max-width: 55%;
                margin:auto;
                height: 150px;
                text-align: center;
                border-radius: 10px 10px 10px 10px;
                

            }
            .SECTION{
                background-color: blue;
                color: white;
                box-sizing: border-box;
                width: 55%;
                margin:auto;
                height: 150px;
                text-align: center;
                border-radius: 10px 10px 10px 10px;

            }
             
            
            
            
           
            
    
           
            .FOOTER{
                background-color: lightseagreen;
                color: white;
                width: 99%;
                height: 30px;
                text-align: center;
                padding-top: 20px;
                border-radius: 10px 10px 10px 10px; 

            }


        </style>
    </head>
    <body style="background-color:lightskyblue">
        <div class="HEADER"> </div>
        <div class="NAVIGATION"> </div>
        <div class="ASIDE"> </div>
        <div class="CONTENT"> </div>
        <div class="SECTION"> </div>
        <div class="FOOTER"> </div>
        
    </body>
</html>