<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .box{

            height: 60px;
            text-align: left;
            margin-bottom: 5px;
            border: 2px solid green;

        }
        .box1{
            margin-bottom: 5px;
            border: 2px solid rgb(250, 75, 6);


        }
        .box2{
            height: 450PX;
            text-align: left;
            border: 2px solid rgb(57, 5, 245);
            
            

            /* height: 50px; */

            /* margin-left:  5px; 
            margin-right:  5px;  */



            
        }
        .box4{
            height: 50PX;
            border: 2px solid rgb(74, 243, 23);
            margin-bottom: 250px;




        }
        .box5{
            height: 50PX;
            border: 2px solid rgb(247, 33, 133);
            margin-bottom: 5px;




        }
        .box6{
            height: 50PX;
            border: 2px solid rgb(238, 37, 104);



        }
        .box3{
            height: 450PX;
            border: 2px solid rgb(241, 255, 45);

            /* margin-left:  5px;  */
            /* text-align: left; */

           

        }
        .box7{

            height: 200px;
            border: 2px solid rgb(35, 201, 243);
            margin-bottom: 5px;


        }
        .box8{

           height: 200px;
           border: 2px solid rgb(35, 201, 243);


}
.box9{

    height: 50px;
    border: 2px solid rgb(167, 155, 51);
    margin-top: 5px ;


}



    </style>
</head>
<body>

    <div class="container-fluid">
    <div class="row">
    <div class="col-12 box ">HEARDER</div>
    <div class="col-12 box1">NAV</div>
    <div class="col-9 box2 ">ARTICLE
    <div class="col-12 box4 ">HEDER</div>
    <div class="col-12 box5 ">SECTION</div>
    <div class="col-12 box6 ">SECTION</div>
    



    </div>
    <div class="col-3 box3 ">DIV
    <div class="col-12 box7 ">ASIDE</div>
    <div class="col-12 box8 ">ASIDE</div>



    </div>
    <div class="col-12 box9 ">FOOTER</div>


        




    </div>

        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    
</body>
</html>