<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4 bootstrap5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .row{
            text-align: center;
        }
        .box{
            border: 5px solid black;
            height:80px;
            text-align: center;
        }
        .box1{
            border: 3px solid black;
            text-align: center;
            height: 35px;
            box-sizing: border-box;
        }
        .box2{
            border: 5px solid black;
            height: 700px;
            text-align: center;
            margin-top: 10px;
        }
        .box3{
            border: 3px solid black;
            text-align: center;
            height: 300px;
            box-sizing: border-box;
        }
        .box4{
            border: 3px solid black;
            text-align: center;
            height: 250px;
            box-sizing: border-box;
            margin-left: 7rem;
        }
        .box5{
            border: 5px solid black;
            height: 700px;
            text-align: center;
            margin-top: 10px;
        }
        .box6{
            border: 3px solid black;
            text-align: center;
            height: 50px;
        }
        .box7{
            border: 3px solid black;
            text-align: center;
            height: 230px;
            margin-top: 5px;
        }
        .box8{
            border: 3px solid black;
            text-align: center;
            height: 50px;
            margin-left: 40px;
            margin-bottom: 20px;
            /* margin-top: 10px; */




        }
        .box9{
            border: 3px solid black;
            text-align: center;
            height: 50px;
            /* margin-left: 5px; */
            margin-left: 40px;
            box-sizing: border-box;
        }
        .box10{
            height: 50px;
            border: 3px solid black;
            margin-left: 50px; 
            box-sizing: border-box;
        }
        .box11{
            border: 3px solid black;
            text-align: center;
            height: 50px;
            margin-left: 40px;
            margin-top: 20px;
        }
        .box12{
            border: 3px solid black;
            text-align: center;
            height: 230px;
            margin-top: 35px;
        }
        .box13{
            border: 3px solid black;
            text-align: center;
            height: 50px;
            margin-top: 10px;



        }
        .box14{
            border: 3px solid black;
            text-align: center;
            height: 50px;
            /* margin-left: 40px; */
            margin-top: 50px;
        }
        .box15{
            border: 3px solid black;
            height: 50px;
            text-align: center;
            margin-top: 10px;


        }
    





        

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class=" col-row">Body</div>
            <div class="col-12 box">Header
                <div class="col-12 box1">Nav</div>
            </div>
            <div class="col-5 box2">section
                <div class="col-12 box3">nav</div>
                <div class="col-6 box4 my-5">aside</div>
            </div>
            <div class="col-7 box5">section
                <div class="col-12 box6">header</div>
                <div class="col-12 box7">article
                    <div class="col-10 box8">header</div>
                    <div class="container px-4">
                        <div class="row gx-5">
              <!-- <div class="col-6">
                    <div class="p-2 border">CUSTOM</div>
            </div>
            <div class="col-4">
            <div class="p-2 border">CUSTOM</div> -->
            
                    <div class="col-6 box9">div</div>

                
                    <div class="col-3 box10">aside</div>
                    <div class="col-10 box11">P</div>
                    <div class="col-12 box12">article
                    <div class="col-12 box13">HEADER</div>
                    <div class="col-12 box13">DIV</div>
                    <div class="col-12 box13">P</div>
                    </div>
            </div>
                 <div class="col-12 box14">FOOTER</div>

                        
            </div>
            
                    

        </div>
        

        
    </div>
    <div class="col-12 box15">FOOTER</div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>